MainPage.xaml

<Page
    x:Class="FinalAssignment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalAssignment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        
        <NavigationView Background="DarkSlateBlue">
            <NavigationView.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1050,0,0,0" Height="50" Width="95">
                    <Button x:Name="NextButton" Height="50" Width="86" Background="{x:Null}" Click="NextButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Viewbox MaxHeight="50" MaxWidth="50">
                                <SymbolIcon Symbol="Forward" Foreground="White" RenderTransformOrigin="0.501,0.497"></SymbolIcon>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BackButton" Height="50" Width="86" Background="{x:Null}" Click="BackButton_Click" Margin="-1150,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox MaxHeight="50" MaxWidth="50">
                                <SymbolIcon Symbol="Back" Foreground="White" RenderTransformOrigin="0.501,0.579"></SymbolIcon>
                            </Viewbox>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Name="Home" Tapped="Home_Tapped"/>
                <NavigationViewItem Content="Show All Games" Name="ShowG" Tapped="ShowG_Tapped"/>
                <NavigationViewItem Content="Show All Players" Name="ShowP" Tapped="ShowP_Tapped"/>
                <NavigationViewItem Content="Show Game Players Play" Name="ShowPP" Tapped="ShowPP_Tapped"/>
                <NavigationViewItem Content="Add Player" Name="AddP" Tapped="AddP_Tapped"/>
                <NavigationViewItem Content="Add Game" Name="AddG" Tapped="AddG_Tapped"/>
            </NavigationView.MenuItems>
            <Frame Name="frame">
                <Image Source="/MainPage.png" Stretch="UniformToFill"/>
            </Frame>
        </NavigationView>

    </Grid>


</Page>
